MAILGUN_API_KEY = 48d589de2be9cef4061a8b8e0bae8b0f-fb87af35-6af10f8c
JWT_SECRET_KEY = 'JWT_ACTIVATE_TOKEN/SECRET_KEY/31'
CLIENT_URL=  http://localhost:5500
PORT = 5000
MONGO_URI = mongodb+srv://ahmedel:3179931mlab@cluster0.fler2.mongodb.net/Cluster0?retryWrites=true&w=majority
